# omega-python-runner — Stage 5 Docker sandbox image
#
# Build:
#   docker build -f docker/Dockerfile.python-runner -t omega-python-runner .
#
# This image is used by SandboxManager to run all Python quality gates
# (ruff, pytest, mypy, bandit, pip-audit, xenon) in an isolated container.
# The generated project workspace is mounted at /workspace at runtime.

FROM python:3.10-slim

# Install system dependencies required by some tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install all Python quality tools
RUN pip install --no-cache-dir \
    pytest==8.* \
    pytest-cov==5.* \
    ruff==0.4.* \
    mypy==1.10.* \
    bandit==1.7.* \
    pip-audit==2.7.* \
    radon==6.* \
    xenon==0.9.*

# Runtime dependencies are NOT installed here.
# Each generated project supplies a requirements.txt in its workspace root.
# The sandbox runner installs them dynamically at review time via:
#   pip install -q -r /workspace/requirements.txt

WORKDIR /workspace

# Default command — overridden by exec_run in SandboxManager
CMD ["python", "--version"]
